<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            background-color: pink;

        }

        form {
            background-color: lightgreen;
            width: 70%;
            margin: auto;
            text-align: right;
        }

        input {
            width: 60%;
            height: 20px;
            /* margin: 1%; */
        }

        #gender {
            width: 27%;
             /* height: 25px; */
             height:26px;
            /* margin-left: 1%; */
        }

        .inputs {
            margin: 1.5%;
        }

        .i_am {
            display: flex;
            justify-content: space-between;
        }

        #blank {
            width: 33%;
            height: 10px;
            /* background-color: tomato; */
        }
        #blank1{
            width:8%;
        }

        .i_am label {
            width: 36%;
        }
        #month{
            margin-left: 1%;
            width: 18%;
            height:26px;
        }
        #day{
            width: 16%;
        }

         span{
            font-size: 90%;
            margin-right: 11%;
            color: #757575;
        }
        button{
            background-color: rgb(11, 167, 11);
            color: #fff;
            padding: 1.5%;
            font-size: 95%;
            font-weight: 1000;
            margin-top: 2%;
            margin-right: 41%;
        }
        hr{
            color: #cccaca;
        }
        #footer_span{
            margin-right: 0;
            font-weight: 1000;
            color: rgb(11, 97, 126);
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <div class="inputs">
                <label for="firstName">First Name:</label>
                <input type="text" width="300px" id="firstName">
            </div>
            <div class="inputs">
                <label for="firstName">Last Name:</label>
                <input type="text" width="300px">
            </div>
            <div class="inputs">
                <label for="firstName">Your Email:</label>
                <input type="text" width="300px">
            </div>
            <div class="inputs">
                <label for="firstName">New Password:</label>
                <input type="text" width="300px">
            </div>
            <div class="inputs i_am">
                <label for="gender">I am:</label>
                <select name="" id="gender">
                    <option value="">Select Sex</option>
                    <option value="">Male</option>
                    <option value="">female</option>
                </select>
                <div id="blank"></div>
            </div>
            <div class="inputs i_am">
                <label for="month">Birthday:</label>
                <select name="" id="month">
                    <option value="">Month</option>
                    <option value="">Jan</option>
                    <option value="">feb</option>
                    <option value="">Mar</option>
                    <option value="">Apr</option>
                    <option value="">May</option>
                    <option value="">Jun</option>
                    <option value="">Jul</option>
                    <option value="">Aug</option>
                    <option value="">Sep</option>
                    <option value="">Oct</option>
                    <option value="">Nov</option>
                    <option value="">Dec</option>
                </select>
                <select name="" id="day">
                    <option value="">Day</option>
                    <option value="">Mon</option>
                    <option value="">Tus</option>
                    <option value="">wed</option>
                    <option value="">Thu</option>
                    <option value="">Fri</option>
                    <option value="">Sat</option>
                    <option value="">Sun</option>
                </select>
                <select name="" id="year">
                    <option value="">Year</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>s
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                </select>
                <div id="blank1"></div>
            </div>
            <span>why do I need to provide this?</span> <br>
            <button>Sign Up</button>
            <hr>
            <div class="right_footer">
                <p><span id="footer_span">Create a Page</span> for a celebrity, band or business</p>
            </div>
        </form>
    </div>
</body>

</html>