<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(rgb(245, 246, 250), rgb(187, 198, 221));
            /* background-image: linear-gradient(rgb(245, 246, 250), rgb(220,222,237)); */
            /* height: 1000px; */
        }

        nav {
            /* height: 10%;   */
            /* why it is not working */
            height: 118px;
            background-color: rgba(55, 87, 148, 255);
            margin-bottom: 4%;
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            margin-right: 2.5%;
        }

        .right button {
            background-color: rgb(100, 120, 173);
            color: #fff;
            /* padding: 1.5%; */
            padding: .5%;
            width: 10%;
            font-size: 95%;
            font-weight: 1000;
        }

        .right div {
            width: 40%;
        }

        .right div input {
            width: 100%;
        }

        .right div label {
            color: rgb(208, 226, 212)
        }

        .right div span {
            color: rgb(114, 140, 192);
            font-weight: 600;
        }

        #radio {
            height: 16%;
            width: 10%;
        }

        .content_Container {
            /* background-color: rebeccapurple; */
            height: 500px;
            width: 87%;
            margin: auto;
        }

        .left_Content {
            float: left;
            height: 100%;
            width: 50%;
            /* background-color: coral; */
            /* font-size: 130%; */
            font-size: 176%;
        }

        .left_Content p {
            line-height: 32px;
            font-weight: 600;
        }

        .left_Content img {
            margin-top: 10%;
            width: 100%;
            height: 46%
        }

        .right_Content {
            float: right;
            height: 100%;
            width: 45%;
            /* background-color: coral; */
        }

        #sign {
            font-size: 200%;
            font-weight: 600;
        }

        #second_sign {
            font-size: 130%;
        }

        form {
            /* background-color: lightgreen; */
            width: 70%;
            margin: auto;
            text-align: right;
            margin-top: 5%;
        }

        form input {
            width: 66%;
            height: 22px;
            /* margin: 1%; */
        }

        form span {
            color: rgb(108, 140, 209);
            font-size: 90%;
            margin-right: 19%;
        }

        #gender {
            width: 21%;
            /* height: 25px; */
            height: 26px;
            margin-left: 1%;
        }

        .inputs {
            margin: 1.5%;
        }

        .i_am {
            display: flex;
            justify-content: space-between;
        }

        #blank {
            width: 55%;
            height: 10px;
            /* background-color: tomato; */
        }

        #blank1 {
            width: 27%;
        }

        .i_am label {
            width: 36%;
        }

        #month {
            margin-left: 1%;
            width: 18%;
            height: 26px;
        }

        #day {
            width: 16%;
        }

        #sign_button {
            background-color: rgb(11, 167, 11);
            color: #fff;
            padding: 1.5%;
            font-size: 95%;
            font-weight: 1000;
            margin-top: 3%;
            margin-right: 47%;
            margin-bottom: 3%;
        }

        hr {
            color: #cccaca;
            margin-bottom: 3%;
        }

        #footer_span {
            margin-right: 0;
            font-weight: 1000;
            color: rgb(79, 96, 149);
        }

        .right_footer p {
            color: rgb(86, 105, 123);
        }



        /* for responsiveness */
        @media(max-width:977px) {
            .left_Content {
                float: none;
                width: 100%;
            }

            .right_Content {
                float: none;
                width: 100%;
            }

            .right button {
                width: 16%
            }

            body {
                height: 100%;
            }

            nav img {
                width: 25%;
                height: 90%;
            }
        }

        @media(max-width:570px) {
            .right_Content .inputs {
                /* width: 99%; */
                font-size: 13px;
            }

            #blank {
                width: 45%;
                height: 10px;
                /* background-color: tomato; */
            }
        }

        /* @media(max-width:530px) {
            #blank1 {
                width: 20px;
            }
        } */
    </style>
</head>

<body>
    <div class="main_Container">
        <nav>
            <img src="./facebook.jpg" alt="">
            <div class="right">
                <div class="for_email">
                    <label for="email">Email</label> <br>
                    <input type="email" id="email"> <br>
                    <input type="checkbox" id="radio"> <span>Keep me logged in</span>
                </div>
                <div class="for_password">
                    <label for="password">Password</label> <br>
                    <input type="password" id="password"> <br>
                    <span>Forgot your password?</span>
                </div>
                <button>Login</button>
            </div>
        </nav>
        <div class="content_Container">
            <div class="left_Content">
                <p>Facebook helps you connect and share with the people in your life.</p>
                <img src="Screenshot.png" alt="connection">
            </div>
            <div class="right_Content">
                <div class="sign_up">
                    <p id="sign">Sign Up</p>
                    <p id="second_sign">It's free (and always will be)</p>
                </div>
                <form action="">
                    <div class="inputs">
                        <label for="firstName">First Name:</label>
                        <input type="text" width="300px" id="firstName">
                    </div>
                    <div class="inputs">
                        <label for="last_name">Last Name:</label>
                        <input type="text" width="300px" id="last_name">
                    </div>
                    <div class="inputs">
                        <label for="your_email">Your Email:</label>
                        <input type="text" width="300px" id="your_email">
                    </div>
                    <div class="inputs">
                        <label for="new_password">New Password:</label>
                        <input type="text" width="300px" id="new_password">
                    </div>
                    <div class="inputs i_am">
                        <label for="gender">I am:</label>
                        <select name="" id="gender">
                            <option value=""> Gender</option>
                            <option value="">Male</option>
                            <option value="">female</option>
                            <option value="">Other</option>
                        </select>
                        <div id="blank"></div>
                    </div>
                    <div class="inputs i_am">
                        <label for="month">Birthday:</label>
                        <select name="" id="month">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select name="" id="day">
                            <option value="">Day</option>
                            <option value="">Mon</option>
                            <option value="">Tus</option>
                            <option value="">wed</option>
                            <option value="">Thu</option>
                            <option value="">Fri</option>
                            <option value="">Sat</option>
                            <option value="">Sun</option>
                        </select>
                        <select name="" id="year">
                            <option value="">Year</option>
                            <option value="">2001</option>
                            <option value="">2002</option>
                            <option value="">2003</option>
                            <option value="">2004</option>
                            <option value="">2005</option>
                            <option value="">2006</option>
                            <option value="">2007</option>
                            <option value="">2008</option>
                            <option value="">2009</option>s
                            <option value="">2010</option>
                            <option value="">2011</option>
                            <option value="">2012</option>
                            <option value="">2013</option>
                        </select>
                        <div id="blank1"></div>
                    </div>
                    <span>why do I need to provide this?</span> <br>
                    <button id="sign_button">Sign Up</button>
                </form>
                <hr>
                <div class="right_footer">
                    <p><span id="footer_span">Create a Page</span> for a celebrity, band or business</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>